browser=chrome
username=jomolokko
smartbearUrl=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
smartbear_password=test
smartbear_username=Tester
searchValue=liverpool
user_test_data=vytrack_testusers.xlsx
vytrackUrl=https://qa3.vytrack.com/user/login
vytrackTruckDriver_UserName=user19
vytrackTruckDriver_Password=UserUser123
